name: lorenz
channels:
  - conda-forge
  - defaults
  - anaconda
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - absl-py=2.1.0
  - aiohttp=3.9.3
  - aiosignal=1.3.1
  - alsa-lib=1.2.11
  - astunparse=1.6.3
  - async-timeout=4.0.3
  - attr=2.5.1
  - attrs=23.2.0
  - blinker=1.7.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.28.1
  - ca-certificates=2024.2.2
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.3.3
  - cairo=1.18.0
  - certifi=2024.2.2
  - cffi=1.16.0
  - charset-normalizer=3.3.2
  - click=8.1.7
  - contourpy=1.2.0
  - cryptography=42.0.5
  - cuda-version=11.8
  - cudatoolkit=11.8.0
  - cudnn=8.9.7.29
  - cycler=0.12.1
  - dbus=1.13.6
  - expat=2.6.2
  - flatbuffers=23.5.26
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.50.0
  - freetype=2.12.1
  - frozenlist=1.4.1
  - gast=0.4.0
  - gettext=0.21.1
  - giflib=5.2.1
  - glib=2.80.0
  - glib-tools=2.80.0
  - google-auth=2.29.0
  - google-auth-oauthlib=0.4.6
  - google-pasta=0.2.0
  - graphite2=1.3.13
  - grpcio=1.54.3
  - gst-plugins-base=1.22.9
  - gstreamer=1.22.9
  - h5py=3.10.0
  - harfbuzz=8.3.0
  - hdf5=1.14.3
  - icu=73.2
  - idna=3.6
  - importlib-metadata=7.1.0
  - importlib_metadata=7.1.0
  - jax=0.4.20
  - jaxlib=0.4.14
  - keras=2.12.0
  - keras-preprocessing=1.1.2
  - keyutils=1.6.1
  - kiwisolver=1.4.5
  - krb5=1.21.2
  - lame=3.100
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libabseil=20230125.3
  - libaec=1.1.3
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcap=2.69
  - libcblas=3.9.0
  - libclang=15.0.7
  - libclang13=15.0.7
  - libcups=2.3.3
  - libcurl=8.7.1
  - libdeflate=1.19
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.6.2
  - libffi=3.4.2
  - libflac=1.4.3
  - libgcc-ng=13.2.0
  - libgcrypt=1.10.3
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libglib=2.80.0
  - libgomp=13.2.0
  - libgpg-error=1.48
  - libgrpc=1.54.3
  - libiconv=1.17
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - libllvm15=15.0.7
  - libnghttp2=1.58.0
  - libnsl=2.0.1
  - libogg=1.3.4
  - libopenblas=0.3.26
  - libopus=1.3.1
  - libpng=1.6.43
  - libpq=15.6
  - libprotobuf=3.21.12
  - libsndfile=1.2.2
  - libsqlite=3.45.2
  - libssh2=1.11.0
  - libstdcxx-ng=13.2.0
  - libsystemd0=255
  - libtiff=4.6.0
  - libuuid=2.38.1
  - libvorbis=1.3.7
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxcrypt=4.4.36
  - libxkbcommon=1.7.0
  - libxml2=2.12.6
  - libzlib=1.2.13
  - lz4-c=1.9.4
  - markdown=3.6
  - markupsafe=2.1.5
  - matplotlib=3.8.3
  - matplotlib-base=3.8.3
  - ml_dtypes=0.4.0
  - mpg123=1.32.4
  - multidict=6.0.5
  - munkres=1.1.4
  - mysql-common=8.0.33
  - mysql-libs=8.0.33
  - nccl=2.20.5.1
  - ncurses=6.4.20240210
  - nspr=4.35
  - nss=3.98
  - numpy=1.26.4
  - oauthlib=3.2.2
  - openjpeg=2.5.2
  - openssl=3.2.1
  - opt-einsum=3.3.0
  - opt_einsum=3.3.0
  - packaging=24.0
  - pcre2=10.43
  - pillow=10.0.1
  - pip=24.0
  - pixman=0.43.2
  - ply=3.11
  - protobuf=4.21.12
  - pthread-stubs=0.4
  - pulseaudio-client=16.1
  - pyasn1=0.5.1
  - pyasn1-modules=0.3.0
  - pycparser=2.22
  - pyjwt=2.8.0
  - pyopenssl=24.0.0
  - pyparsing=3.1.2
  - pyqt=5.15.9
  - pyqt5-sip=12.12.2
  - pysocks=1.7.1
  - python=3.10.14
  - python-dateutil=2.9.0
  - python-flatbuffers=24.3.25
  - python_abi=3.10
  - pyu2f=0.1.5
  - qt-main=5.15.8
  - re2=2023.03.02
  - readline=8.2
  - requests=2.31.0
  - requests-oauthlib=2.0.0
  - rsa=4.9
  - scipy=1.12.0
  - setuptools=69.2.0
  - sip=6.7.12
  - six=1.16.0
  - snappy=1.1.10
  - tensorboard=2.12.0
  - tensorboard-data-server=0.7.0
  - tensorboard-plugin-wit=1.8.1
  - tensorflow=2.12.1
  - tensorflow-base=2.12.1
  - tensorflow-estimator=2.12.1
  - termcolor=2.4.0
  - tk=8.6.13
  - toml=0.10.2
  - tomli=2.0.1
  - tornado=6.4
  - typing-extensions=4.5.0
  - typing_extensions=4.5.0
  - tzdata=2024a
  - unicodedata2=15.1.0
  - urllib3=2.2.1
  - werkzeug=3.0.2
  - wheel=0.43.0
  - wrapt=1.16.0
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xkeyboard-config=2.41
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.7
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.11
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xf86vidmodeproto=2.3.1
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yarl=1.9.4
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
